^^ WEEK 5 - Midweek Check In, Part II

# CoinToss

Hey folks - if you are stuck on the CoinToss lab, it might be because the call to the random coin flip was incorrect in the starter code. Some people reached out and had already fixed it (yay!). But if you haven't figured it out, here's some new starter code.

The issue was that the starter code contained a call to 'Math.random()' to generate the random number. It *should* have been a call to the Random class.

<iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=true&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=import%2520java.util.Random%253B%250Aimport%2520java.util.Scanner%253B%250A%250Apublic%2520class%2520CoinToss%2520%257B%250A%250A%2509public%2520static%2520void%2520main%28String%255B%255D%2520args%29%2520%257B%250A%2509%2509%250A%2509%2509headsOrTails%28%29%253B%2520%252F%252F%2520the%2520computer%2520simulates%2520flipping%2520a%2520coin%2520%250A%2509%2509%2509%2509%2520%2520%2520%2520%2520%2520%2520%2520%252F%252F%2520and%2520the%2520user%2520guesses%2520the%2520result%250A%250A%2509%257D%250A%2509%250A%2509%252F%252F%2520In%2520this%2520method%252C%2520the%2520computer%2520simulates%2520flipping%2520a%2520coin.%250A%2509%252F%252F%2520The%2520user%2520guesses%2520the%2520result%252C%2520and%2520the%2520computer%2520reports%2520if%2520they%2520are%2520correct.%250A%250A%2509%250A%2509public%2520static%2520void%2520headsOrTails%28%29%2520%257B%250A%2509%2509%250A%2509%252F%252F%2520IMPORTANT%21%2520Use%2520nextInt%28%29%2520method%2520from%2520the%2520Random%2520class.%2520Generate%2520a%2520random%2520number%250A%2509%252F%252F%2520between%25200%2520and%25209%2520%28inclusive%29%2520and%2520then%2520use%2520an%2520IF%2520statement%2520to%2520determine%2520if%2520the%2520number%2520is%2520less%250A%2509%252F%252F%2520than%25205.%2520If%2520it%2520is%252C%2520consider%2520that%2520a%2520HEAD.%2520If%2520the%2520number%2520is%2520greater%2520than%2520or%2520equal%2520to%25205%252C%2520consider%250A%2509%252F%252F%2520the%2520flip%2520as%2520a%2520TAILS.%250A%250A%2520%2520%2520%2520%2520%2520%2520%2520Scanner%2520scanner%2520%253D%2520new%2520Scanner%28System.in%29%253B%250A%2520%2520%2520%2520%2520%2520%2520%2520System.out.println%28%2522Enter%2520a%2520seed%253A%2522%29%253B%250A%2520%2520%2520%2520%2520%2520%2520%2520int%2520seed%2520%253D%2520scanner.nextInt%28%29%253B%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2509%2509Random%2520random%2520%253D%2520new%2520Random%28seed%29%253B%250A%2509%2509%250A%2509%2509System.out.println%28%2522%255CnWhat%2520is%2520your%2520guess%2520%28H%2520or%2520T%29%253F%2522%29%253B%250A%2509%2509%250A%2509%2509scanner.nextLine%28%29%253B%250A%2509%2509%250A%2509%2509String%2520guess%2520%253D%2520scanner.nextLine%28%29%253B%250A%2509%2509int%2520flip%2520%253D%2520random.nextInt%2810%29%253B%250A%2509%2509%250A%2509%2509%250A%2520%2520%2520%2520%2520%2520%2520%2520%252F%252F%2520%253D%253D%253D%253D%253D%253D%253D%253D%253D%2520INSERT%2520YER%2520CODE%2520HERE%2520%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%250A%2520%2520%2520%2520%2520%2520%2520%2520%252F%252F%2520%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%253D%250A%250A%2509%257D%250A%250A%257D%250A%250A" 
  sandbox="allow-scripts allow-same-origin" style="height: 1000px; border:0; transform: scale(1);width:100%;overflow-x:scroll;overflow-y:auto;">
</iframe>

<center>

## Let's be careful out there!

</center><br /><br />
