AGENDA - 2022-09-21
=============

^callout brain

### Locus of Control

Check out [this Wikipedia article](https://en.wikipedia.org/wiki/Locus_of_control) for a recap of *locus of control* and why it's better to reframe situations as something *you can control*.

^callout-end

^callout book-open

### Hardware && Operating Systems

* We looked at the presentation on hardware and operating systems.

* We chatted about different OSs out there.

* I biffed a `cowsay` demo but will redeem myself Monday!

```
 ____________________
< cowsay Redemption! >
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
```

^callout-end

^callout laptop-code

### Work that is due:

* The Hardware && Operating Systems work is due Monday, 2022-09-26.

^callout-end
