AGENDA - 2022-10-31
=============

^callout info-circle

### Information

Today we revisited some `String` methods and we did a few more prods and pokes with `switch`. 

Most of the class was dedicated to working on labs.

^callout-end

^callout file

*^icon b-github* &nbsp;&nbsp;[`StringCompare.java`](https://github.com/corydave/FLCC_CSC_115/blob/main/2022FA/2022-10-31/StringCompare.java)

*^icon b-github* &nbsp;&nbsp;[`SwitchDemo.java`](https://github.com/corydave/FLCC_CSC_115/blob/main/2022FA/2022-10-31/SwitchDemo.java)

^callout-end

^callout calendar-alt

### What's due

<br />

**Due on Wednesday, November 2 at 9:00 am:**

* LAB - `Quotes`
* LAB - `GradeCat`
* LAB - `KickStarter`

**Due on Wednesday, November 9 at 9:00 am:**

* PROJECT - `StringLab02`

^callout-end
