AGENDA - 2022-10-03
=============

^callout info-circle

### Information

We looked at random numbers (using the `Math.random()` and the `Random` class) today. The [code is in GitHub](https://github.com/corydave/FLCC_CSC_115/blob/main/2022FA/2022-10-03/RandomDemo.java)

^callout-end

^callout calendar-alt

# What's due

Due on Wednesday, October 5 at 9:00 am:
* `Circles02`
* `Compliment01`

Due on Monday, October 10 at 9:00 am:
* `RandomNumbers01`
* `RandomNumbers02`
* `RandomChars`
* `MadLibs`


^callout-end
