AGENDA - 2022-10-12
=============

^callout info-circle

### Information

Just a lab day today! We *did* talk about the importance of *salting* a password (and *hashing* it). 

You'll need to understand how to *append* to a `String`:

```
String password = "maggie";
String salt = "1RtZe";

password = password + salt; // maggie1RtZe
// password += salt;

/////////////////////////////////////////////////

char one = '1';
char two = 't';
char three = 'Z';

password = password + one + two + three;
```

^callout-end

^callout calendar-alt

# What's due

Due on Monday, October 17 at 9:00 am:

* `CoinStar`
* Reading Guide #5

Due on Wednesday, October 19 at 9:00 am:

* `StringLab01`
* `SaltPassword`

^callout-end
