^^ Meet at Wendy's at 10:15 AM on 12/14

Just a reminder that our class will be meeting at the Victor Wendy's at 10:15am on Wednesday, December 14 at 10:15am.

You are under no obligation to attend, but if you do come, I'm buying!

The address is: 

7473 Pittsford Victor Rd, Victor, NY 14564

I'll be there right at 10:15. I might be a few minutes late if traffic is bad. But I'll be there!

<center>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.0058292122167!2d-77.44528688811509!3d43.0081327134607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d13166b693e005%3A0x303ff1e1aab0e869!2sWendy&#39;s!5e0!3m2!1sen!2sus!4v1670986840660!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</center>
