^^ PRACTICE - `random_letter`


## DESCRIPTION

Write a program that:

1. Asks the user for a number to use as a random seed.
2. Seed a random number generator
3. Use the random number generator to generate a random letter.


## SPECIFICATIONS

* File name: `random_letter.py`
* There is no grade associated with this practice exercise
* There is a video walkthrough below

<br /><br />

## SAMPLE OUTPUT

```
-----------------------
RANDOM LETTER GENERATOR
-----------------------

Enter a seed for the random number generator: 33
The random letter is: s
```

```
-----------------------
RANDOM LETTER GENERATOR
-----------------------

Enter a seed for the random number generator: 32
The random letter is: c
```

```
-----------------------
RANDOM LETTER GENERATOR
-----------------------

Enter a seed for the random number generator: 32
The random letter is: c
```

<br /><br />

## VIDEO WALKTHROUGH

^youtube <iframe width="560" height="315" src="https://www.youtube.com/embed/LuKCrxrbPsU?si=xOvhf3-OYnedlyIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 15px !important;"></iframe>

<br /><br />

## STARTER CODE

You may use the following code as starter code. 

^callout file-download

[`random_letter.py`](https://drive.google.com/uc?export=download&id=1sTeGUcvPU8c8kkqiChCnr1gqZMQ37kh4)

Download this file and load it into your IDE.

^callout-end

<br /><br />

## SOLUTION

^acc

^^^ `random_letter_SOLUTION.py`

```python ^copy

# SOLUTION for `random_letter.py`

import random
import string

def main():
    random_letter_generator()

def random_letter_generator():
    print('-----------------------')
    print('RANDOM LETTER GENERATOR')
    print('-----------------------')

    print()

    seed_from_user = int(input('Enter a seed for the random number generator: '))

    random.seed(seed_from_user)

    random_letter = random.choice(string.ascii_lowercase)

    print(f'The random letter is: {random_letter}')


main()

```

<br /><br />

*^icon download* [`random_letter_SOLUTION.py`](https://drive.google.com/uc?export=download&id=1Skcak6zCvDrxhbboyHD8fp_WsnrlxX-f)

^acc-end


<br /><br />
