^^ PaCE - Persistence and Completion to Excellence

# Dustin Stalnaker

![^-Dustin Stalnaker](https://docs.google.com/drawings/d/e/2PACX-1vQ4R1g9LZWrs9qJgEdkgiEXtyRTGginYP6KELpiGlMTQHc9ZzeX7vtC7ooS1gAxRQWcJrkpOfxjEiHz/pub?w=200&amp;h=200)

**OFFICE:** 3545

**EMAIL:** Dustin.Stalnaker@flcc.edu

**PHONE:** (585) 785-1384

<div style="clear:both;"><br /><br /></div>

# Schedule of Events

<center>
<details>
<summary>Click to reveal the schedule of events</summary>

<center><a rel="noreferrer noopener" target="_blank" href="https://drive.google.com/file/d/1Hv7vu5btS1foAJ8gbhJe73YGuQq_V-Su/view?usp=drive_link">Link to PDF version</a> <br><br><iframe width="80%" height="1000" src="https://drive.google.com/file/d/1Hv7vu5btS1foAJ8gbhJe73YGuQq_V-Su/preview" scrolling="no" frameborder="0"></iframe></center>

</details>
</center>
