Portal
^colors bg:#781346 text:#ffffff link:#ccccff

Python
^colors bg:#335E3B text:#ffffff link:#ccccff

Java
^colors bg:#1e90ff text:#ffffff link:#ccccff

TechEd
^colors bg:#940000 text:#ffffff link:#ccccff

Hardware & Operating Systems
^colors bg:#CC6600 text:#ffffff link:#ccccff

JavaScript
^colors bg:#E6B800 text:#000000 link:#900900

Cloud Computing
^colors bg:#492000 text:#ffffff link:#ccccff

Cloud Operations
^colors bg:#1155cc text:#ffffff link:#ccccff

Vibe Coding
^colors bg:#9900ff text:#ffffff link:#ffffff

<br /><hr style="height:10px;border-width:0;background-color:#335e3b"><br />
