^^ WEEK #2 - What to Expect

A brief primer...

<center>

[Link to video](https://www.youtube.com/watch?v=ABC)

^youtube <iframe width="100%" height="400" src="https://www.youtube.com/embed/ABC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:15px !important;"></iframe>

</center><br />

# TL;DR

* Point 1

* Point 2

* Point 3

## Let's be careful out there!










<!-- 

Portal
^colors bg:#781346 text:#ffffff link:#ccccff

Python
^colors bg:#335E3B text:#ffffff link:#ccccff

Java
^colors bg:#1e90ff text:#ffffff link:#ccccff

TechEd
^colors bg:#940000 text:#ffffff link:#ccccff

Hardware & Operating Systems
^colors bg:#CC6600 text:#ffffff link:#ccccff

JavaScript
^colors bg:#E6B800 text:#000000 link:#900900

Cloud Computing
^colors bg:#492000 text:#ffffff link:#ccccff

<br /><hr style="height:10px;border-width:0;background-color:#335e3b"><br />

-->
