^^ WEEK #2 - What to Expect

A brief primer...

<center>

[Link to video](https://www.youtube.com/watch?v=ABC)

^youtube <iframe width="100%" height="400" src="https://www.youtube.com/embed/ABC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:15px !important;"></iframe>

</center><br />

# TL;DR

* Point 1

* Point 2

* Point 3

## Let's be careful out there!










<!-- 

Portal
#781346

Python
#335E3B

Java
#1e90ff

TechEd
#940000

JavaScript
#e6b800

Hardware
#cc6600

Cloud
#492000

-->
