^^ VIRTUAL POSTCARD #10

<center>

[Link to video](https://www.youtube.com/watch?v=ABC)

<iframe src="https://www.youtube.com/embed/ABC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:100%;max-width:712px;height:400px;border: 15px solid #cccccc;padding:5px;
transform: rotate(-4deg);
-webkit-transform: rotate(-4deg);
-ms-transform: rotate(-4deg);" width="100%" height="400"></iframe>

</center>


<!-- 

Portal
^colors bg:#781346 text:#ffffff link:#ccccff

Python
^colors bg:#335E3B text:#ffffff link:#ccccff

Java
^colors bg:#1e90ff text:#ffffff link:#ccccff

TechEd
^colors bg:#940000 text:#ffffff link:#ccccff

Hardware & Operating Systems
^colors bg:#CC6600 text:#ffffff link:#ccccff

JavaScript
^colors bg:#E6B800 text:#000000 link:#900900

Cloud Computing
^colors bg:#492000 text:#ffffff link:#ccccff

<br /><hr style="height:10px;border-width:0;background-color:#335e3b"><br />

-->
