^^ Privacy Policies

<center>

<a style="text-decoration-line: none; color: #999999;" href="https://docs.google.com/document/d/13Ixk7uU4dtJwfFOQkxWuqv3sk2kEeiK_vSgNpxV8Gc4/export?format=pdf"><button style="border-radius: 15px; margin: 5px; background-color: darkred; color: white; font-weight: bold; padding: 10px; border-width: 0px;">Download as PDF</button></a>

<iframe frameborder="0" style="width:100%; min-width:800px;height:1000px;" src="https://docs.google.com/document/d/13Ixk7uU4dtJwfFOQkxWuqv3sk2kEeiK_vSgNpxV8Gc4/preview"></iframe>

</center>

<br /><br />
