^^ LAB - `hello_world`


## DESCRIPTION

Create an entire `hello_world` script that displays the greeting on its own line. You will need to write *precisely* one line of Python.

## SPECIFICATIONS

* File name: `hello_world.py`
* Be sure to add your name at the top of your program using comments.  (ie.   `#Jane Smith`  ).
* Be sure to output the exact message as shown in the sample output, including letter case and punctuation.

## SAMPLE OUTPUT


```
Hello, World!
```

## STARTER CODE

You may use the following code as starter code. Since this is the first lab, the starter code is complete! It runs! And runs well! All you need to do is change the comments (for instance, your name and the date).

^callout file-download

[`hello_world.py`](https://drive.google.com/uc?export=download&id=1j44STIDQa7fwzoyJp3YCGJsycgf0wY--)

Download this file and load it into your IDE.

^callout-end


^acc

^^^ `hello_world.py`

```python ^copy

# FILE NAME: hello_world.py

# NAME: 
# DATE: 
# BRIEF DESCRIPTION:  


# 1. Make sure you fill out the comments above
# 2. Write your code in the proper spot
# 3. Be sure to answer the Reflection Questions below
# 4. You can see the Sample Output below, too


# Write your code below this line (add as many lines of code as you need)
########################################








########################################
#          REFLECTION QUESTIONS
########################################

'''

1. Congratulations on your first lab! What is ONE thing you learned?





'''


########################################
#          SAMPLE OUTPUT
########################################

'''

Hello, World!

'''


```



^acc-end

<br /><br />
