^^ LAB - `rectangle`


## DESCRIPTION

Create a script that displays the a rectangle on four lines. The first and fourth line should be five asterisks and the second and third line should consist of one asterisk, three spaces, and another asterisk.

## SPECIFICATIONS

* File name: `rectangle.py`
* Be sure to modify the comments
* Be sure to output the exact message as shown in the sample output

<br />

^=^ ,,,,

### NOTE:

This lab is nothing more than a few `print` statements; there is no need to research how to do *loops* or other complex code. Just do some sweet, sweet output statements.

^=

<br />

## SAMPLE OUTPUT

```
*****
*   *
*   *
*****
```

## STARTER CODE

You may use the following code as starter code. Because this lab is very simple, the starter code does not contain anything other than comments and the file name. You will need to change the comments (for instance, your name and the date).

^callout file-download

[`rectangle.py`](https://drive.google.com/uc?export=download&id=1dm3WIY8NNCww4eJUUJqJ_aOnyuCo1Aef)

Download this file and load it into your IDE.

^callout-end

^acc

^^^ `rectangle.py`

```python ^copy

# FILE NAME: rectangle.py

# NAME: 
# DATE: 
# BRIEF DESCRIPTION:  


# 1. Make sure you fill out the comments above
# 2. Write your code in the proper spot
# 3. Be sure to answer the Reflection Questions below
# 4. You can see the Sample Output below, too


# Write your code below this line (add as many lines of code as you need)
########################################








########################################
#          REFLECTION QUESTIONS
########################################

'''

1. This is your first "real" lab. What is one thing that you struggled with?





'''


########################################
#          SAMPLE OUTPUT
########################################

'''

*****
*   *
*   *
*****

'''

```
^acc-end

<br /><br />
