^^ PREVIEW

<div style="text-align: center; display: block;"><img style="width:100%" src="https://docs.google.com/drawings/d/e/2PACX-1vTStL-339uUJT9gzwkdl9Jyi6wB4248VHsapO1tbOtAs6g3Jh7FegRyuzla56L_Cr2vLe3V5aeZjevM/pub?w=907&amp;h=385" alt="The word PREVIEW." title="The word PREVIEW."></div>

Insert any text here.

Here is more text

<center>

<!-- ------ START YOUTUBE -->

^youtube <iframe width="560" height="315" src="https://www.youtube.com/embed/EVWMQ4-9aZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border:0px solid black; border-radius: 25px !important;"></iframe>

<!-- ------ END YOUTUBE -->

<br /><br />

<!-- ------ START GOOGLE DOCS -->

<center><a style="text-decoration: none !important; margin: 10px; display: inline-block;" href="https://docs.google.com/document/d/10Ow_vDTFGnG-OX4oNSbR2GahqWjAxUvnJa71iErEqYs/copy" target="_blank"><span style="background-color:#1e90ff;padding: 10px; width:200px; border-radius: 50px; color: white; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 9pt; text-transform: uppercase;">Copy Google Doc</span></a><a style="text-decoration: none !important; margin: 10px; display: inline-block;" href="https://docs.google.com/document/d/10Ow_vDTFGnG-OX4oNSbR2GahqWjAxUvnJa71iErEqYs/export?format=doc" target="_blank"><span style="background-color:#357EC7;padding: 10px; width:200px; border-radius: 50px; color: white; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 9pt; text-transform: uppercase;">Download Word</span></a><a style="text-decoration: none !important; margin: 10px; display: inline-block;" href="https://docs.google.com/document/d/10Ow_vDTFGnG-OX4oNSbR2GahqWjAxUvnJa71iErEqYs/export?format=pdf" target="_blank"><span style="background-color:#F40F02;padding: 10px; width:200px; border-radius: 50px; color: white; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 9pt; text-transform: uppercase;">Download PDF</span></a><br /><br /><iframe src="https://docs.google.com/document/d/10Ow_vDTFGnG-OX4oNSbR2GahqWjAxUvnJa71iErEqYs/preview" height="1000" width="800" frameborder="0" style="width: 100%; max-width: 800px;"></iframe></center>

<!-- ------ END GOOGLE DOCS -->

</center>
